* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  align-items: center;
  justify-content: center;

  font-family: sans-serif;
  height: 100vh;
  background-color: #eee;
}

.title {
  text-align: center;
  font-size: 3rem;
  color: #555;
  margin-bottom: 2rem;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 240px);
  grid-template-rows: repeat(3, 200px);
  gap: 1rem;
}

.cell {
  display: grid;
  align-items: center;
  justify-content: center;

  background-color: white;
  border-radius: 5px;
  font-size: 3rem;
  font-weight: #00000066;

  cursor: pointer;
}

.cell.O, .cell.X, .game-over .cell {
  cursor: not-allowed
}

.cell.O {
 background-color: green; 
}

.cell.X {
  background-color: red;
}

.board.game-over {
  opacity: 0.5;
}

.winner {
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: red;  
}

.reset {
  display: grid;
  align-items: center;
  justify-content: center;
}

.buttonReset {
  padding: 5px;
  margin: 5px;
  background-color: #555;
  color: wheat;
}

